<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoes</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
   <header>
<section class="header-menu"></section>
<div class="container">
1
</div>
<section class="banner"></section>
<div class="container">
2
</div>
   </header>
   <main>
<section class="shoes"></section>
<div class="container">
3
</div>
<section class="men-reviews"></section>
<div class="container">
3
</div>
   </main>
   <footer>
    <section class="sign"></section>
    <div class="container">
4
    </div>
<section class="footer-menu"></section>
<div class="container">
5
</div>
   </footer>
</body>
</html>
